# clfy_parent

./: README.md  pom.xml
clfy_consumer/: pom.xml
clfy_consumer/src/main/java/xyz/clfy/: ClfyConsumerApplication.java
clfy_consumer/src/main/java/xyz/clfy/consumer/controller/: ConsumerController.java
clfy_consumer/src/main/java/xyz/clfy/consumer/dto/: EmployeeDTO.java
clfy_consumer/src/main/java/xyz/clfy/consumer/infra/maskant/: ProviderAdaptor.java
clfy_consumer/src/main/java/xyz/clfy/consumer/infra/maskant/feign/: ProviderFeignClient.java
clfy_consumer/src/main/resources/: application.yml
clfy_consumer/src/test/java/xyz/tang/clfy/: AppTest.java
clfy_provider/: pom.xml
clfy_provider/src/main/java/xyz/clf/: ClfyProviderApplication.java
clfy_provider/src/main/java/xyz/clf/provider/controller/: ProviderController.java
clfy_provider/src/main/java/xyz/clf/provider/dto/: EmployeeDTO.java
clfy_provider/src/main/resources/: application.yml
